/* main div */
.main {
  margin-left: 7%;
  margin-right: 7%;
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-bottom: 50px;
}
/* card div */
.book_card {
  height: 430px;
  border: 1px solid rgb(201, 201, 201);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.book_card:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* photo div */
.book_photo {
  height: 240px;
  margin: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: white;
}

/* p tag for card */
.book_details p {
  margin-top: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-left: 15px;
  margin-bottom: 0px;
}

/* label tag for card */
.book_card label {
  user-select: none;
  margin-left: 10px;
  color: rgb(87, 100, 126);
  font-size: 14px;
}

.numOfBooks {
  text-align: center;
  margin: 30px 0;
  font-size: 14px;
}

@media only screen and (max-width: 1160px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 430px) {
  .main {
    grid-template-columns: 1fr;
  }
}
